[cd_boot]
logical=e000
physical=000000

[cd_reset]
logical=e003
physical=000003

[cd_base]
logical=e006
physical=000006

[cd_read]
logical=e009
physical=000009

[cd_seek]
logical=e00c
physical=00000c

[cd_exec]
logical=e00f
physical=00000f

[cd_play]
logical=e012
physical=000012

[cd_search]
logical=e015
physical=000015

[cd_pause]
logical=e018
physical=000018

[cd_stat]
logical=e01b
physical=00001b

[cd_subq]
logical=e01e
physical=00001e

[cd_dinfo]
logical=e021
physical=000021

[cd_contnts]
logical=e024
physical=000024

[cd_subrd]
logical=e027
physical=000027

[cd_pcmrd]
logical=e02a
physical=00002a

[cd_fade]
logical=e02d
physical=00002d

;---------------------------
[ad_reset]
logical=e030
physical=000030

[ad_trans]
logical=e033
physical=000033

[ad_read]
logical=e036
physical=000036

[ad_write]
logical=e039
physical=000039

[ad_play]
logical=e03c
physical=00003c

[ad_cplay]
logical=e03f
physical=00003f

[ad_stop]
logical=e042
physical=000042

[ad_stat]
logical=e045
physical=000045

;---------------------------
[bm_format]
logical=e048
physical=000048

[bm_free]
logical=e04b
physical=00004b

[bm_read]
logical=e04e
physical=00004e

[bm_write]
logical=e051
physical=000051

[bm_delete]
logical=e054
physical=000054

[bm_files]
logical=e057
physical=000057

;---------------------------
[ex_getver]
logical=e05a
physical=00005a

[ex_setvec]
logical=e05d
physical=00005d

[ex_getfnt]
logical=e060
physical=000060

[ex_joysns]
logical=e063
physical=000063

[ex_joyrep]
logical=e066
physical=000066

;---------------------------
[ex_scrsize]
logical=e069
physical=000069

[ex_dotmod]
logical=e06c
physical=00006c

[ex_scrmod]
logical=e06f
physical=00006f

[ex_imode]
logical=e072
physical=000072

[ex_vmode]
logical=e075
physical=000075

[ex_hmode]
logical=e078
physical=000078

[ex_vsync]
logical=e07b
physical=00007b

[ex_rcron]
logical=e07e
physical=00007e

[ex_rcroff]
logical=e081
physical=000081

[ex_irqon]
logical=e084
physical=000084

[ex_irqoff]
logical=e087
physical=000087

[ex_bgon]
logical=e08a
physical=00008a

[ex_bgoff]
logical=e08d
physical=00008d

[ex_spron]
logical=e090
physical=000090

[ex_sproff]
logical=e093
physical=000093

[ex_dspon]
logical=e096
physical=000096

[ex_dspoff]
logical=e099
physical=000099

[ex_dmamod]
logical=e09c
physical=00009c

[ex_sprdma]
logical=e09f
physical=00009f

[ex_satclr]
logical=e0a2
physical=0000a2

[ex_sprput]
logical=e0a5
physical=0000a5

[ex_setrcr]
logical=e0a8
physical=0000a8

[ex_setred]
logical=e0ab
physical=0000ab

[ex_setwrt]
logical=e0ae
physical=0000ae

[ex_setdma]
logical=e0b1
physical=0000b1

[ex_binbcd]
logical=e0b4
physical=0000b4

[ex_bcdbin]
logical=e0b7
physical=0000b7

[ex_rnd]
logical=e0ba
physical=0000ba

[ma_mul8u]
logical=e0bd
physical=0000bd

[ma_mul8s]
logical=e0c0
physical=0000c0

[ma_mul16u]
logical=e0c3
physical=0000c3

[ma_div16u]
logical=e0c6
physical=0000c6

[ma_div16s]
logical=e0c9
physical=0000c9

[ma_sqrt]
logical=e0cc
physical=0000cc

[ma_sin]
logical=e0cf
physical=0000cf

[ma_cos]
logical=e0d2
physical=0000d2

[ma_atni]
logical=e0d5
physical=0000d5

[psg_bios]
logical=e0d8
physical=0000d8

[grp_bios]
logical=e0db
physical=0000db

[ex_memopen]
logical=e0de
physical=0000de

[sys_unknown_0]
logical=e0e1
physical=0000e1

[ex_colorcmd]
logical=e0e4
physical=0000e4

[sys_unknown_1]
logical=e0e7
physical=0000e7

[sys_unknown_2]
logical=e0ea
physical=0000ea

[ma_mul16s]
logical=e0ed
physical=0000ed

[ma_cbasis]
logical=e0f0
physical=0000f0

;---------------------------
[init_mmap]
logical=e13a
physical=00013a